{
  "name": "palindrome-checker",
  "version": "1.0.0",
  "description": "A server side palindrome checker using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [
    "node",
    "server",
    "palindrome"
  ],
  "author": "Bongi Sibanda",
  "license": "ISC"
}
